server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5431/order-services
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=adminuser1
spring.datasource.password=password
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092